<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function findByPageAndLimit($page, $limit) {
        $offset = $limit * ($page - 1);

        $ids = $this->getEntityManager()
            ->createQuery('
            SELECT a.id
            FROM
              AppBundle:Article a
            WHERE a.status = 1
            ORDER BY a.createdAt DESC
            ')
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->getArrayResult();

        return $this->getEntityManager()
            ->createQuery('
            SELECT a, i
            FROM
              AppBundle:Article a
            LEFT JOIN a.images i
            WHERE a.status = 1 AND a.id IN (:ids)
            ORDER BY a.createdAt DESC
            ')
            ->setParameter('ids', $ids)
            ->getResult();

    }
    public function findOneById($id) {
        $params = array(
            'id' => $id
        );
        return $this->getEntityManager()
            ->createQuery('
            SELECT a, i
            FROM
              AppBundle:Article a
            LEFT JOIN a.images i 
            WHERE
              a.status = 1 AND a.id = :id
            ')
            ->setParameters($params)
            ->getOneOrNullResult();

    }
    public function findMostPopular($max = 10) {

        return $this->getEntityManager()
            ->createQuery('
            SELECT a
            FROM
              AppBundle:Article a
            WHERE a.status = 1
            ORDER BY a.lastUpdatedAt DESC
            ')
            ->setMaxResults($max)
            ->getResult();

    }

    public function findByCategory($id, $page, $limit) {

        $offset = $limit * ($page - 1);

        $params = array(
            'id' => $id
        );

        $ids = $this->getEntityManager()
            ->createQuery('
            SELECT a.id
            FROM
              AppBundle:Article a
            WHERE a.status = 1 AND a.category = :id
            ORDER BY a.createdAt DESC
            ')
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->setParameters($params)
            ->getArrayResult();



        return $this->getEntityManager()
            ->createQuery('
            SELECT a
            FROM
              AppBundle:Article a
            LEFT JOIN a.category ca 
            WHERE
              a.status = 1 AND ca.id = :id AND a.id IN (:ids)
            ORDER BY a.createdAt DESC
            ')
            ->setParameters($params)
            ->setParameter('ids', $ids)
            ->getResult();

    }
    public function getCount($category = 0) { //zistenie poctu zaznamov kvoli strankovaniu

        if($category == 0){
            return $this->getEntityManager()
                ->createQuery('
            SELECT COUNT(a)
            FROM
              AppBundle:Article a
            WHERE a.status = 1
            ')
                ->getSingleScalarResult();
        }else{
            $params = array(
                'id' => $category
            );
            return $this->getEntityManager()
                ->createQuery('
            SELECT COUNT(a)
            FROM
              AppBundle:Article a
            LEFT JOIN a.category ca 
            WHERE
              a.status = 1 AND ca.id = :id
            ')
                ->setParameters($params)
                ->getSingleScalarResult();
        }


    }
}
